<?php
    $a = 23;
    $b = 37;
    $c = 25;

    if(($a + $b) >= 50 && ($a + $b) <= 100) {
        $d = "сумма чисел $a и $b находится где-то между 50 и 100";
    } elseif (($a + $b) < 50) {
        $d = "сумма чисел $a и $b меньше 50";
    } else {
        $d = "сумма чисел $a и $b больше 100";
    }

    echo "Вот, к примеру, у нас есть две переменные $a и $b типа ".gettype($a)." и ".gettype($b).". Можно их сложить, получим ";
    echo ($a + $b).'.<br>';
    echo "Можно вычитать из одной другую: $a - $b = ".($a - $b).'.<br>';
    echo "Результатом произведения $a и $b будет число ".($a * $b).'.<br>';
    echo "А возведя $a в степень $b получим ".($a ** $b).", а это уже тип ".gettype($a ** $b).".<br>";
    echo "Разделив $a на $b получим ".($a / $b).", типа ".gettype($a / $b).", а остаток от деления равен ".($a % $b).".<br>";
    echo 'Используя математические функции PHP можно, например, вычислить квадратный корень из 
          переменной $a. Он равен '.sqrt($a).'. (тоже тип '.gettype(sqrt($a)).' кстати). ';
    echo "Или перевести число из одной системы счисления в другую: 
          десятичное $c равно восьмеричному ".base_convert($c, 10, 8).".<br>";
    echo "Используя логические операторы и операторы сравнения можно с уверенностью сказать, что $d.<br>";
    echo "В PHP есть ещё много всего интересного, но...<br>";
?>